digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Glucose &le; 1.052<br/>gini = 0.455<br/>samples = 537<br/>value = [349, 188]<br/>class = No Diabetes>, fillcolor="#f3c5a4"] ;
1 [label=<Age &le; -0.403<br/>gini = 0.383<br/>samples = 454<br/>value = [337, 117]<br/>class = No Diabetes>, fillcolor="#eead7e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Glucose &le; 0.207<br/>gini = 0.22<br/>samples = 238<br/>value = [208, 30]<br/>class = No Diabetes>, fillcolor="#e99356"] ;
1 -> 2 ;
3 [label=<BMI &le; 2.171<br/>gini = 0.117<br/>samples = 192<br/>value = [180, 12]<br/>class = No Diabetes>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<gini = 0.1<br/>samples = 190<br/>value = [180, 10]<br/>class = No Diabetes>, fillcolor="#e68844"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Diabetes>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<BloodPressure &le; -0.678<br/>gini = 0.476<br/>samples = 46<br/>value = [28, 18]<br/>class = No Diabetes>, fillcolor="#f6d2b8"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Diabetes>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.433<br/>samples = 41<br/>value = [28.0, 13.0]<br/>class = No Diabetes>, fillcolor="#f1bc95"] ;
6 -> 8 ;
9 [label=<BMI &le; -0.64<br/>gini = 0.481<br/>samples = 216<br/>value = [129, 87]<br/>class = No Diabetes>, fillcolor="#f7d6bf"] ;
1 -> 9 ;
10 [label=<Age &le; -0.318<br/>gini = 0.13<br/>samples = 43<br/>value = [40, 3]<br/>class = No Diabetes>, fillcolor="#e78a48"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Diabetes>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.091<br/>samples = 42<br/>value = [40, 2]<br/>class = No Diabetes>, fillcolor="#e68743"] ;
10 -> 12 ;
13 [label=<Glucose &le; -0.826<br/>gini = 0.5<br/>samples = 173<br/>value = [89, 84]<br/>class = No Diabetes>, fillcolor="#fef8f4"] ;
9 -> 13 ;
14 [label=<gini = 0.26<br/>samples = 26<br/>value = [22, 4]<br/>class = No Diabetes>, fillcolor="#ea985d"] ;
13 -> 14 ;
15 [label=<gini = 0.496<br/>samples = 147<br/>value = [67.0, 80.0]<br/>class = Diabetes>, fillcolor="#dfeffb"] ;
13 -> 15 ;
16 [label=<BMI &le; -0.418<br/>gini = 0.247<br/>samples = 83<br/>value = [12, 71]<br/>class = Diabetes>, fillcolor="#5aaee9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<BMI &le; -0.843<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Diabetes>, fillcolor="#c6e3f8"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Diabetes>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Age &le; 1.639<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = No Diabetes>, fillcolor="#f5cdb0"] ;
17 -> 19 ;
20 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Diabetes>, fillcolor="#bddef6"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<DiabetesPedigreeFunction &le; 2.886<br/>gini = 0.178<br/>samples = 71<br/>value = [7.0, 64.0]<br/>class = Diabetes>, fillcolor="#4fa8e8"] ;
16 -> 22 ;
23 [label=<DiabetesPedigreeFunction &le; -0.505<br/>gini = 0.14<br/>samples = 66<br/>value = [5, 61]<br/>class = Diabetes>, fillcolor="#49a5e7"] ;
22 -> 23 ;
24 [label=<gini = 0.32<br/>samples = 20<br/>value = [4, 16]<br/>class = Diabetes>, fillcolor="#6ab6ec"] ;
23 -> 24 ;
25 [label=<gini = 0.043<br/>samples = 46<br/>value = [1, 45]<br/>class = Diabetes>, fillcolor="#3d9fe6"] ;
23 -> 25 ;
26 [label=<Glucose &le; 1.897<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Diabetes>, fillcolor="#bddef6"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Diabetes>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Diabetes>, fillcolor="#e58139"] ;
26 -> 28 ;
}
